#!/usr/bin/env phi

/*
unix_stdin :: 0
unix_stdout :: 1
unix_stderr :: 2

unix_read :: 0
unix_write :: 1
unix_open :: 2
unix_close :: 3
unix_mmap :: 9
unix_mprotect :: 10
unix_munmap :: 11
*/

// TODO: change text repr to include a length
print :: (message: text, length: int) {
  unix_write :: 1;
  unix_stdout :: 1;
  result := 0;

  #asm {
    mov     %rax, unix_write
    mov     %rdi, unix_stdout
    mov     %rsi, message
    mov     %rdx, length
    syscall
    mov     result, %rax
  }

  return result;
}

main :: () {
  print("Hello world!\n", 14);
  // return result;
}
